m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.7p/builds/linux/modeltech
Xmti_cstdlib
Z0 DXx4 work 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
V5n]9B?=_=_YPl1C>C[@Fn0
r1
!s85 0
Z1 OL;L;10.7c;67
Z2 OP;L;10.7c;67
!i10b 1
!s100 Zj=?Tc?Nkn[Qd==:nCR^j3
I5n]9B?=_=_YPl1C>C[@Fn0
S1
Z3 d$MODEL_TECH/..
Z4 w1534562862
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
Z7 L0 17
Z8 OE;L;10.7c;67
31
Z9 !s108 1534563791.000000
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-suppress 12110 -debug -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
XMTI_CSTDLIB
Z14 DXx4 work 3 STD 0 22 [Snl]g>Z2U^Ni][7e5@WU3
VGk^l2zki2i@zem7eK6PY53
r1
!s85 0
R1
R2
!i10b 1
!s100 g]KIEBS7jBdY6iZQ2OIaR1
IGk^l2zki2i@zem7eK6PY53
S1
!s86 1
R3
R4
R5
R6
R7
R8
31
R9
R10
Z15 !s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-suppress 12110 -debug -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstring
R0
Vj7zg?ADFI:>YlWQDD0gcn1
r1
!s85 0
R1
R2
!i10b 1
!s100 am^XSA4hn[Y0MK<1@W`Dz2
Ij7zg?ADFI:>YlWQDD0gcn1
S1
R3
R4
R5
R6
Z17 L0 28
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_CSTRING
R14
VA3zSPUZ6L6Ne:o3GHWibG0
r1
!s85 0
R1
R2
!i10b 1
!s100 H<:z^>GAH1QN?M]D7DX=c3
IA3zSPUZ6L6Ne:o3GHWibG0
S1
!s86 1
R3
R4
R5
R6
R17
R8
31
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@c@s@t@r@i@n@g
Xmti_debug
R0
Va:Bg]Yald0mPfRiNYYIc[2
r1
!s85 0
R1
R2
!i10b 1
!s100 h0lP>XRbDz<oL^P9XTikB2
Ia:Bg]Yald0mPfRiNYYIc[2
S1
R3
R4
R5
R6
Z18 L0 47
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_DEBUG
R14
VFFNdeea`[kk?lEeFSLM392
r1
!s85 0
R1
R2
!i10b 1
!s100 MB]VT74izFK;ARIL>2^??2
IFFNdeea`[kk?lEeFSLM392
S1
!s86 1
R3
R4
R5
R6
R18
R8
31
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@d@e@b@u@g
Xmti_fcover
R0
V7@P;3h_Tj;b=cl8i1TZkK0
r1
!s85 0
R1
R2
!i10b 1
!s100 DeBGX0c:4<3oA^FFaYO3@1
I7@P;3h_Tj;b=cl8i1TZkK0
S1
R3
R4
Z19 8verilog_src/mti_sv/fcover.sv
Z20 Fverilog_src/mti_sv/fcover.sv
L0 5
R8
31
R9
Z21 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
R13
XMTI_FCOVER
R14
Vo@Md9<o:VMh7TSlR`N3VL1
r1
!s85 0
R1
R2
!i10b 1
!s100 gc>XK54K3E`[n6;Fzg7k<0
Io@Md9<o:VMh7TSlR`N3VL1
S1
!s86 1
R3
R4
R19
R20
L0 5
R8
31
R9
R21
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
R13
n@m@t@i_@f@c@o@v@e@r
Xmti_fli
R0
V7f<Od40hRC59Z=>gVn0=^0
r1
!s85 0
R1
R2
!i10b 1
!s100 d8dDVcz>_boh:GT9ALQIX1
I7f<Od40hRC59Z=>gVn0=^0
S1
R3
R4
R5
R6
L0 4
R8
31
R9
R10
R11
!i113 1
R12
R13
XMTI_FLI
R14
VA6V;XHV<VeNc^Z7VN?1MY2
r1
!s85 0
R1
R2
!i10b 1
!s100 ::bgSKb`0^3[^o3I?NhiG1
IA6V;XHV<VeNc^Z7VN?1MY2
S1
!s86 1
R3
R4
R5
R6
L0 4
R8
31
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@f@l@i
Xmti_scdpi
R0
Vmg]LN2j5F=Vb_NIZ=MMYi1
r1
!s85 0
R1
R2
!i10b 1
!s100 [c<0d9VaeIhb:m>OH_3kL2
Img]LN2j5F=Vb_NIZ=MMYi1
S1
R3
R4
Z22 8verilog_src/dpi_cpack/scdpi.sv
Z23 Fverilog_src/dpi_cpack/scdpi.sv
L0 1
R8
31
R9
Z24 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
R13
XMTI_SCDPI
R14
Va<@R;NWdiFPV;@3o8IZID3
r1
!s85 0
R1
R2
!i10b 1
!s100 oifTiPV<RY9cDC`R:IYB=2
Ia<@R;NWdiFPV;@3o8IZID3
S1
!s86 1
R3
R4
R22
R23
L0 1
R8
31
R9
R24
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
R13
n@m@t@i_@s@c@d@p@i
Xstd
Vd=_JfHTnXCN[H5FjiaJJc0
r1
!s85 0
R1
R2
!i10b 1
!s100 Y99>DDLIAgT:=WT5GS_<F0
Id=_JfHTnXCN[H5FjiaJJc0
S1
R3
R4
Z25 8verilog_src/std/std.sv
Z26 Fverilog_src/std/std.sv
L0 6
R8
31
!s108 1534563790.000000
Z27 !s107 verilog_src/std/std.sv|
!s90 -debug|-suppress|12110|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
R13
XSTD
V[Snl]g>Z2U^Ni][7e5@WU3
r1
!s85 0
R1
R2
!i10b 1
!s100 4P^DUo8EGa[aEfE]Zmdko1
I[Snl]g>Z2U^Ni][7e5@WU3
S1
!s86 1
R3
R4
R25
R26
L0 6
R8
31
R9
R27
!s90 -debug|-suppress|12110|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
R13
n@s@t@d
m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/VLSI/ALU8
T_opt
Z1 !s110 1783199640
V]]@:a2UiZD1b?a=J0Kj9S2
04 12 4 work FullAdder_tb fast 0
=1-74563c87cb6c-6a497798-18e-2200
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;10.7c;67
vAdderSubtractor8
Z3 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
Z4 !s110 1783199371
!i10b 1
!s100 CN_m^gkfE=JK6_da6>FFH0
IGQBQRWZ_z0eAT8^@lf=SN2
Z5 VDg1SIo80bB@j0V0VzS_@n1
!s105 AdderSubtractor8_sv_unit
S1
R0
w1783197482
8AdderSubtractor8.sv
FAdderSubtractor8.sv
L0 1
Z6 OL;L;10.7c;67
r1
!s85 0
31
Z7 !s108 1783199371.000000
!s107 AdderSubtractor8.sv|
!s90 -reportprogress|300|-sv|AdderSubtractor8.sv|
!i113 0
Z8 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@adder@subtractor8
vALU8
R3
Z9 !s110 1783199372
!i10b 1
!s100 VL4hz>`_CaX7im2nBY`0P2
IYNi<egdhng8mmIV>Shfa60
R5
!s105 ALU8_sv_unit
S1
R0
w1783197923
8ALU8.sv
FALU8.sv
L0 1
R6
r1
!s85 0
31
Z10 !s108 1783199372.000000
!s107 ALU8.sv|
!s90 -reportprogress|300|-sv|ALU8.sv|
!i113 0
R8
R2
n@a@l@u8
vALU8_tb
R3
R9
!i10b 1
!s100 ^oO69o[XM9D18QMBQHMPC2
I`FAU28[GhanFTVAg3XWSL3
R5
!s105 ALU8_tb_sv_unit
S1
R0
w1783199063
8ALU8_tb.sv
FALU8_tb.sv
L0 3
R6
r1
!s85 0
31
R10
!s107 ALU8_tb.sv|
!s90 -reportprogress|300|-sv|ALU8_tb.sv|
!i113 0
R8
R2
n@a@l@u8_tb
vFullAdder
R3
R1
!i10b 1
!s100 O^SIZUH@QE>QYOjM1RCMZ0
IF6KH2a07ZCGFn_NRoPS0Y0
R5
!s105 FullAdder_sv_unit
S1
R0
w1783197105
8FullAdder.sv
FFullAdder.sv
L0 1
R6
r1
!s85 0
31
Z11 !s108 1783199640.000000
!s107 FullAdder.sv|
!s90 -reportprogress|300|-sv|FullAdder.sv|
!i113 0
R8
R2
n@full@adder
vFullAdder_tb
R3
R1
!i10b 1
!s100 M[S=oGUfeNP]]BKF71S<c1
IZb7MOmfK^K]JSkQ9e8hdj2
R5
!s105 FullAdder_tb_sv_unit
S1
R0
w1783199578
8FullAdder_tb.sv
FFullAdder_tb.sv
L0 3
R6
r1
!s85 0
31
R11
!s107 FullAdder_tb.sv|
!s90 -reportprogress|300|-sv|FullAdder_tb.sv|
!i113 0
R8
R2
n@full@adder_tb
vHalfAdder
R3
R1
!i10b 1
!s100 ^mI43:<nQZC];E8ZP14LA0
IVNPS7mn_KDlJcm9z6jCDW2
R5
!s105 HalfAdder_sv_unit
S1
R0
w1783199613
8HalfAdder.sv
FHalfAdder.sv
L0 1
R6
r1
!s85 0
31
!s108 1783199639.000000
!s107 HalfAdder.sv|
!s90 -reportprogress|300|-sv|HalfAdder.sv|
!i113 0
R8
R2
n@half@adder
vLogicUnit8
R3
R9
!i10b 1
!s100 ADbn9XiXA:NdecjV429Ji0
I4E1@4AaJi[B[88fEJ^:8T1
R5
!s105 LogicUnit8_sv_unit
S1
R0
w1783197610
8LogicUnit8.sv
FLogicUnit8.sv
L0 1
R6
r1
!s85 0
31
R10
!s107 LogicUnit8.sv|
!s90 -reportprogress|300|-sv|LogicUnit8.sv|
!i113 0
R8
R2
n@logic@unit8
vMultiplexer8
R3
R9
!i10b 1
!s100 Iha9VKJ<F^eEaZ>8C]GR62
IYHBB@3ia`a7kg]iRjca`62
R5
!s105 Multiplexer8_sv_unit
S1
R0
w1783197780
8Multiplexer8.sv
FMultiplexer8.sv
L0 1
R6
r1
!s85 0
31
R10
!s107 Multiplexer8.sv|
!s90 -reportprogress|300|-sv|Multiplexer8.sv|
!i113 0
R8
R2
n@multiplexer8
vRippleCarryAdder8
R3
R4
!i10b 1
!s100 [4=<9z6>Y6YB=:?:Odo8^1
Ig`ogG^EKhEkaTVU7elz2l3
R5
!s105 RippleCarryAdder8_sv_unit
S1
R0
w1783197307
8RippleCarryAdder8.sv
FRippleCarryAdder8.sv
L0 1
R6
r1
!s85 0
31
R7
!s107 RippleCarryAdder8.sv|
!s90 -reportprogress|300|-sv|RippleCarryAdder8.sv|
!i113 0
R8
R2
n@ripple@carry@adder8
